<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEF3"
    tools:context=".MainPagePatientActivity">

    <ImageButton
        android:id="@+id/notifikasiButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/notificationbutton"
        app:layout_constraintEnd_toStartOf="@+id/kerabatButton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/accountButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/kerabatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/kerabatbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bantuanButton"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="124dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/helpbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifikasiButton" />

    <ImageButton
        android:id="@+id/pesanButton"
        android:layout_width="160dp"
        android:layout_height="75.5dp"
        android:layout_marginTop="46dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/messagebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bantuanButton" />

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/accountbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFallSimulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Simulasi Jatuh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>